# Database
DB_NAME=your_db_name
DB_USER=postgres
DB_PASS=your_password
DB_HOST=localhost
DB_PORT=5432

# Server
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=your_strong_secret_key_here
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
